.container {
  padding: 40rpx;
  background: #f6f8fa;
  min-height: 100vh;
}


.content {
  background: #fff;
  padding: 40rpx;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.05);
}

.section {
  margin-bottom: 40rpx;
}

.section-title {
  font-size: 30rpx;
  font-weight: 500;
  color: #393a7a;
  margin-bottom: 20rpx;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #eee;
}

.feature-item, .notice-item {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
  margin-bottom: 15rpx;
  padding-left: 20rpx;
  position: relative;
}

.feature-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 16rpx;
  width: 8rpx;
  height: 8rpx;
  background: #7bb7fa;
  border-radius: 50%;
}

.notice-item {
  color: #888;
  font-size: 26rpx;
}